[gd_scene load_steps=2 format=3 uid="uid://cxh2nte00gqn6"]

[ext_resource type="PackedScene" uid="uid://ca10o78lgp8mg" path="res://scenes/sidebar.tscn" id="1_d0d2v"]

[node name="MainPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sidebar" parent="." instance=ExtResource("1_d0d2v")]
layout_mode = 1
