[gd_scene load_steps=3 format=3 uid="uid://x8rpcwk101wf"]

[ext_resource type="Theme" uid="uid://bkn3fu1nvcqq7" path="res://themes/project_buttons.tres" id="1_akib5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnr55"]
bg_color = Color(0.0605304, 0.0605303, 0.0605303, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_akib5")
theme_override_font_sizes/font_size = 96
text = "Projects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 320
theme_override_constants/margin_right = 320

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="NewTmpProjectButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_akib5")
theme_override_styles/normal = SubResource("StyleBoxFlat_jnr55")
text = "+ Temporary Project"
expand_icon = true
